<!doctype HTML>
<html>
    <head>
        <title>
            Article One | Sahishnu Patil
        </title>
    </head>

<body>
    
    <h3>Article One</h3>
    <p>This is article One.This is article One.This is article One.
    This is article One.This is article One.This is article One.
    This is article One.This is article One.This is article One.</p>
    
    
    <p>This is article One.This is article One.This is article One.
    This is article One.This is article One.This is article One.
    This is article One.This is article One.This is article One.</p>
    
    
    <p>This is article One.This is article One.This is article One.
    This is article One.This is article One.This is article One.
    This is article One.This is article One.This is article One.</p>


</body>



</html>
